Benchmark                           Mode  Cnt      Score      Error  Units

Benchmarks.merge2                  thrpt   25    11.618 ±   0.449  ops/s
Benchmarks.streamParJoin2          thrpt   25    33.759 ±   1.684  ops/s
Benchmarks.listParJoin2            thrpt   25    61.138 ±  10.240  ops/s

Benchmarks.listParJoinUnbounded    thrpt   25   353.082 ±  17.930  ops/s
Benchmarks.streamParJoinUnbounded  thrpt   25    50.420 ±   2.767  ops/s

Benchmarks.mergeWithEmpty          thrpt   25    13.940 ±   0.216  ops/s
Benchmarks.streamParJoinWithEmpty  thrpt   25    38.137 ±   1.698  ops/s
Benchmarks.listParJoinWithEmpty    thrpt   25    70.051 ±   2.999  ops/s
Benchmarks.noopJoinWithEmpty       thrpt   25  2864.961 ± 487.548  ops/s
